<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="@string/pref_key_clear_cache_display"
        android:layout="@layout/pref_simple_custom_higher_item"
        android:title="@string/clear_cache" />
    <Preference
        android:key="@string/pref_key_search_engine_display"
        android:layout="@layout/pref_simple_custom_higher_item"
        android:title="@string/search_engine" />
    <Preference
        android:key="@string/pref_key_pre_load_display"
        android:layout="@layout/pref_simple_custom_higher_item"
        android:title="@string/pre_load" />
    <Preference
        android:key="@string/pref_key_ua_settings_display"
        android:layout="@layout/pref_simple_custom_higher_item"
        android:title="@string/ua_settings" />
    <Preference android:layout="@layout/pref_empty_category_divider"/>
    <Preference
        android:key="@string/pref_key_font_size_settings_display"
        android:layout="@layout/pref_simple_custom_higher_item"
        android:title="@string/font_size" />
    <CheckBoxPreference
        android:key="@string/pref_key_show_status_bar"
        android:layout="@layout/pref_simple_switch_item"
        android:title="@string/show_status_bar"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="@string/pref_key_no_img_smart"
        android:layout="@layout/pref_simple_switch_item"
        android:title="@string/no_img_smart"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="@string/pref_key_auto_next_smart"
        android:layout="@layout/pref_simple_switch_item"
        android:title="@string/auto_next_smart"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="@string/pref_key_auto_ajust_to_screen"
        android:layout="@layout/pref_simple_switch_item"
        android:title="@string/auto_ajust_to_screen"
        android:defaultValue="true"
        />
    <Preference android:layout="@layout/pref_empty_category_divider"/>
    <CheckBoxPreference
        android:key="@string/pref_key_speed_up_by_cloud"
        android:layout="@layout/pref_simple_switch_item"
        android:title="@string/speed_up_by_cloud"
        android:defaultValue="true"
        />
    <Preference
        android:key="@string/pref_key_auto_recover"
        android:layout="@layout/pref_simple_custom_higher_item"
        android:title="@string/auto_recover" />
</androidx.preference.PreferenceScreen>