<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rapider.bloc.fragments.home.HomeFragment"
        android:label="BrowserFragment"
        tools:layout="@layout/fragment_browser"
        />
    <action
        android:id="@+id/action_global_browserFragment"
        app:destination="@id/browserFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.rapider.bloc.fragments.browser.BrowserFragment"
        android:label="BrowserFragment"
        tools:layout="@layout/fragment_browser"
        />
    <action
        android:id="@+id/action_global_tabsTrayFragment"
        app:destination="@id/tabsTrayFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/tabsTrayFragment"
        android:name="com.rapider.bloc.fragments.tabs.TabsTrayFragment"
        android:label="TabsTrayFragment"
        tools:layout="@layout/fragment_tabstray"
        />
    <action
        android:id="@+id/action_global_mainSettingFragment"
        app:destination="@id/mainSettingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/mainSettingFragment"
        android:name="com.rapider.bloc.fragments.settings.main.MainSettingFragment"
        android:label="MainSettingFragment"
        tools:layout="@layout/fragment_preference"
        />
    <action
        android:id="@+id/action_global_guideFragment"
        app:destination="@id/guideFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
    app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.rapider.bloc.fragments.guide.GuideFragment"
        android:label="GuideFragment"
        tools:layout="@layout/fragment_guide"
        />
    <action
        android:id="@+id/action_global_generalSettingFragment"
        app:destination="@id/generalSettingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/generalSettingFragment"
        android:name="com.rapider.bloc.fragments.settings.general.GeneralSettingFragment"
        android:label="GeneralSettingFragment"
        tools:layout="@layout/fragment_preference"
        />
    <action
    android:id="@+id/action_global_toolbarSettingFragment"
    app:destination="@id/toolbarSettingFragment"
    app:enterAnim="@anim/nav_default_enter_anim"
    app:exitAnim="@anim/nav_default_exit_anim"
    app:popEnterAnim="@anim/nav_default_pop_enter_anim"
    app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/toolbarSettingFragment"
        android:name="com.rapider.bloc.fragments.settings.toolbar.ToolbarSettingFragment"
        android:label="ToolbarSettingFragment"
        tools:layout="@layout/fragment_preference"
        />
    <action
        android:id="@+id/action_global_adblockSettingFragment"
        app:destination="@id/adblockSettingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/adblockSettingFragment"
        android:name="com.rapider.bloc.fragments.settings.adblock.AdblockSettingFragment"
        android:label="AdblockSettingFragment"
        tools:layout="@layout/fragment_preference"
        />
    <action
        android:id="@+id/action_global_privacySettingFragment"
        app:destination="@id/privacySettingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/privacySettingFragment"
        android:name="com.rapider.bloc.fragments.settings.privacy.PrivacySettingFragment"
        android:label="PrivacySettingFragment"
        tools:layout="@layout/fragment_preference"
        />
    <action
        android:id="@+id/action_global_cacheSettingFragment"
        app:destination="@id/cacheSettingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/cacheSettingFragment"
        android:name="com.rapider.bloc.fragments.settings.cache.CacheSettingFragment"
        android:label="CacheSettingFragment"
        tools:layout="@layout/fragment_preference"
        />
    <action
        android:id="@+id/action_global_searchSettingFragment"
        app:destination="@id/searchSettingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/searchSettingFragment"
        android:name="com.rapider.bloc.fragments.settings.search.SearchSettingFragment"
        android:label="SearchSettingFragment"
        tools:layout="@layout/fragment_preference"
        />
    <action
        android:id="@+id/action_global_fontSettingFragment"
        app:destination="@id/fontSettingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/fontSettingFragment"
        android:name="com.rapider.bloc.fragments.settings.font.FontSettingFragment"
        android:label="SearchSettingFragment"
        tools:layout="@layout/fragment_preference"
        />
</navigation>