<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/toolbar_style_title"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@+id/title">
            <LinearLayout
                android:id="@+id/navigation_style_voice_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <com.rapider.views.CheckboxTextView
                    android:id="@+id/navigation_style_voice"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:textColor="@color/state_text"
                    android:textStyle="normal"
                    app:checkbox_textview_text="@string/navigation_style_voice" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_template_voice_mode"
                        android:scaleType="fitStart"
                        />
                </FrameLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/navigation_style_light_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <com.rapider.views.CheckboxTextView
                android:id="@+id/navigation_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                app:checkbox_textview_text="@string/navigation_style_light" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_template_light_mode"
                    android:scaleType="fitStart"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navigation_style_function_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <com.rapider.views.CheckboxTextView
                android:id="@+id/navigation_style_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                app:checkbox_textview_text="@string/navigation_style_function" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="74dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_template_function_mode"
                    android:scaleType="fitStart"
                    />
            </FrameLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>